#server
server.port=8080
server.context-path=/cc

#datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cc?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#mybatis
mybatis.config-location=mybatis/mybatis-config.xml
mybatis.mapper-locations=/mybatis/mapper/*/*/*.xml

#druid
druid.urlPattern=/*
druid.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
druid.urlMapper=/druid/*
druid.loginUsername=root
druid.loginPassword=root
druid.resetEnable=false
druid.propFilters=stat,wall,log4j2
druid.propConnectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#pageHelper
pageHelper.reasonable=true
pageHelper.supportMethodsArguments=true
pageHelper.returnPageInfo=check
pageHelper.params=count=countSql

#cors
cors.allowCredentials=true
cors.allowedOrigin=http://localhost:4200
cors.allowedHeader=*
cors.allowedMethod=*
cors.registerPath=/**

#swagger
swagger.basePackage=com.cjh.cc
swagger.title=CC-S\u9879\u76EEAPI\u6587\u6863
swagger.description=CC-S\u9879\u76EEAPI\u6587\u6863\u8BF4\u660E
swagger.version=1.0

